[gd_scene load_steps=3 format=3 uid="uid://bcsn35volqy2t"]

[ext_resource type="PackedScene" uid="uid://bepkiyp0etcfr" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c5f83j8gj5vct" path="res://scenes/bounds.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Bounds" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yqjtg")

[node name="UpperLeft" type="Marker2D" parent="Bounds"]
unique_name_in_owner = true
position = Vector2(-144, -80)

[node name="LowerRight" type="Marker2D" parent="Bounds"]
unique_name_in_owner = true
position = Vector2(144, 80)
